~%2FDocuments%2FProjects%2FD003%2FEpiTox%2FEpiTox%2FAnnoTopes%2FR_scripts%2FAnnoTopes_report.Rmd="5206B02C"
~%2FDocuments%2FProjects%2FD003%2FEpiTox%2FEpiTox%2FPrediTopes%2FR_scripts%2FPrediTopes_report.Rmd="190A4A70"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FBayesian_assessment_function.R="E6519896"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FBayesian_peptide_assessment.R="3EC7A6EA"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FBayesian_preprocess_experimental_data.R="89E4009E"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FBayesian_workflow.R="D40E1CD0"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FEnrichment_analysis.R="733F1F11"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FEnrichment_analysis_rank_score.R="13FDE474"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FMut_OT.R="8205AC95"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FOT.R="67B6BB3C"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FUtils.R="B2C19266"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2FcrossDome.R="2F97AE2C"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Fexperimental_weight.R="F8EFE973"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Ffeatures_analysis.R="26D1B366"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Fhp_plot_tools.R="8753B77F"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Fscore_enrich.R="E998E779"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Futils_exp.R="822B4AD8"
~%2FDocuments%2FProjects%2FD003%2FPatent_Paper%2Fpaper_materials%2F02_Data_Analysis%2FCode%2FMAGEA3_analysis%2Fvalidate_patent_peptides.R="8D6B3F52"
~%2FDocuments%2FProjects%2FMAGEA3%2Fcode%2FOfftargets_summary%2Fpatent_summary.R="C9870697"
